# joc

./: .gitignore  README.md  build.xml  runtime.c  submit.sh  test.sh
src/: MiniJava.g4
src/mjc/: ARMMain.java  CompilerOptions.java  DieErrorStrategy.java  Errors.java  IRMain.java  JVMMain.java  Main.java  X64Main.java
src/mjc/alloc/: Allocator.java  ColoringAllocator.java  OptimisticAllocator.java  Tuple.java
src/mjc/arm/: ARMFrame.java  ARMFrameFactory.java  ARMInstructionSet.java  InFrame.java  InRegister.java
src/mjc/asm/: CallInstructionSequence.java  Coder.java  CommentInstruction.java  ComplexInstructionSet.java  DefUseInstruction.java  Instruction.java  InstructionSequence.java  InstructionSet.java  JumpOperation.java  LabelInstruction.java  MoveOperation.java  MunchCoder.java  NonTempInstruction.java  Operation.java  ReducedInstructionSet.java
src/mjc/asm/data/: Data.java  DataCoder.java  DataInstruction.java  DataLabel.java  Size.java
src/mjc/canon/: BasicBlocks.java  Canon.java  MoveCall.java  Quad.java  SideEffectCall.java  StmtAndNodes.java  TraceSchedule.java
src/mjc/frame/: Access.java  Frame.java  FrameFactory.java
src/mjc/ir/: BinOp.java  Binary.java  CJump.java  Call.java  Const.java  IRNode.java  IRStatement.java  Jump.java  Label.java  Memory.java  Move.java  Name.java  NodeList.java  SideEffect.java  StmtAndValue.java  StmtSequence.java  Temp.java
src/mjc/live/: FlowAnalysis.java  Graph.java  Interference.java  InterferenceGraph.java  LiveAnalysis.java
src/mjc/minijava/: BuiltIn.java  ClassSymbol.java  MainClassSymbol.java  MainSymbol.java  MethodLookupper.java  MethodSymbol.java  MiniJavaIRBuilder.java  MiniJavaJVMOutputter.java  MiniJavaJVMOutputter.java~  MiniJavaJVMStackalyzer.java  MiniJavaJVMStackalyzer.java~  MiniJavaSemanticAnalyzer.java  MiniJavaSymbolizer.java  PrimitiveSymbol.java  Symbol.java  SymbolTable.java  TypeSymbol.java  Validator.java  VarIndexer.java  VarLookupper.java  VarSymbol.java
src/mjc/translate/: ClassData.java  Function.java  If.java  MethodIndex.java  New.java  Not.java  SizeOf.java  While.java
src/mjc/x64/: InFrame.java  InRegister.java  X64Frame.java  X64FrameFactory.java  X64InstructionSet.java  X64Operation.java
src/underscore/: Each.java  Mapper.java  Pred.java  _.java
tests/compile/: Alloc.java  CalliCalli.java  Comp.java  Live.java  New.java  ValidCode.java  joc.java  mainitude.java
tests/execute/: Arith.java  ArrLen.java  ArrayList.java  BlockLive.java  ConstAssign.java  Factorial.java  FieldParamAndVar.java  Init.java  JustAnAssignment.java  ManyTemps.java  Min.java  MinCall.java  MiniMean.java  MuchArgs.java  Not.java  Or.java  PossiblyWonky.java  Recursion.java  Sort.java  Sort.out  Test1.java  Tsp.java  WhileAndNot.java
tests/lisp_compile/: map.cybas  min.lisp
tests/noncompile/: System.java
